/* .journal {
    padding-left: 30px;
    padding-right: 30px;
    height: 75%;    
}

.journal > form{
    padding-top: 10px;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
}

.journal > form > textarea{
    display: flex;
    height: 78%;
    resize: none;
    width: 100%;
    border-radius: 5px;
}

.journal > form > input{
    display: flex;
    height: 40px;
    justify-content: center;
    width: 45%;
    border-radius: 10px;
    border-color: white;
    font-size: medium;
    background: rgba(152,168,248,1);
}

.journal > form > input:hover{
    color: white;
    opacity: 0.8;
} */

.journals {
    display: flex;
    height: calc(100vh - 400px);    
    width: 100%;
    padding: 0px 9px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.grattitude_journal{
    margin-top: 0px;
    height: 100%;
    background-image: url(../resources/tentativa.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 180%;
    margin-bottom: 30px;
    width:50%;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grattitude_journal > h1{
    letter-spacing: 3px;
    font-size:30px;
}

.daily_journal{
    margin-top: 0px;
    height: 100%;
    background-image: url(../resources/tentativa.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 180%;
    margin-bottom: 30px;
    width:50%;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.daily_journal > h1{
    letter-spacing: 3px;
    font-size:30px;
}

.upload_mood{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.upload_mood > img{
    margin-top: 0px;
    width: 50px;
    object-fit: cover;
}

.journal-input > div {
    text-align: center;
}

.journal-input textarea {
    padding: 10px;
    border: 4px solid var(--navbar-color);
    resize: none;
    width: 85vw;
}

#date {
    color: gray;
}

.emotions {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    padding: 10px;
    margin: 20px auto;
    place-items: center;
    width: 90%;
}

.emotion {
    width: 100%;
    text-align: center;
    padding: 10px;
    border: 3px solid white;
    cursor: pointer;
    display: block;
    width: fit-content;
}

.emotion > i {
    margin-bottom: 5px;
}

.emotion > div {
    color: gray;
    font-size: 16px;
}

.selected {
    border: 3px solid var(--navbar-color);
    border-radius: 10px;
}

#send {
    text-align: center;
    padding: 10px;
    margin: auto;
    background-color: var(--navbar-color);
    color: white;
    width: 60px;
    border-radius: 15px;
    cursor: pointer;
}

@media only screen and (min-width: 428px) {
    .journal-input textarea {
        width: calc(var(--screen-width) - 60px);
    }
}